apiVersion: v1
kind: ConfigMap
metadata:
  name: database-config
  namespace: default
data:
  POSTGRES_USER: gitea 
  POSTGRES_DATABASE: gitea
  POSTGRES_DB: gitea
  POSTGRES_PASSWORD: gitea
  PGDATA: /var/lib/postgresql/data

